[gd_scene load_steps=5 format=3 uid="uid://ci2i5dc7loyjt"]

[ext_resource type="Script" uid="uid://bsnwndhs5jb7r" path="res://script/Chair.gd" id="1_1tike"]
[ext_resource type="Texture2D" uid="uid://dnjvvtx7wgxxd" path="res://asset/singleObjects/office_objects/Modern_Office_Singles_32x32_110.png" id="2_mrfsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ntrw"]
size = Vector2(16, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_visjo"]

[node name="Chair" type="StaticBody2D"]
script = ExtResource("1_1tike")
sit_position = Vector2(-12, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mrfsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_0ntrw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 8)
shape = SubResource("CapsuleShape2D_visjo")
